<!doctype.html>
<html>
<head>
<title>mostafa sayed abdelmonam</title>    
<meta charset="utf-8">
<meta content="if uwanna books vist us now">
<meta descriptio="books shop">   
<!--<link rel="stylesheet" herf="style.css">-->
<style>
    /*.iframe{width:320px;hight:400px}*/
    body {margin:0px;padding:0px;font-family:arial. tahoma;}
    .header
    {
        background:#333;
        color:#fff;
        font-size:60px;
        text-align:center;
        padding:20px 0;
        font-family:cursive;
    }
    .navigation
    {
        background:#ddd;
        color:#676767;
        text-align:center;
    }
    ul
    {
        list-style:none;padding:0;margin:0
    }
    ul li 
    {
        display:inline-block;
        padding:10px
    }
    .form1 
    {
        text-align:center;
        padding:0px 0;
        background:#ddd;
    }
    form 
    {
        text-align:center;
        padding:0px 0;
        background:#ddd;
    }
    .footer
    {
        background:#333;
        color:#fff;
        text-align:center;
        padding:10px 0;
    }
  
    }
    .proplem
    {
        background:#ddd;
        border:1px solid:#ccc;
        padding:0px;
        margin-bottom:20px;
        font-size:18px;
        color:blue;
    }
    textarea
    {
        width:500px;height:200px
    }
    legend
    {background:#fff;
    padding:5px;
    border:1px solid#ccc;
    font-size:20px;
    color:deeppink;
    }
    .header span
    {
        color:2ecc71;
    }
    .span1
    {
        color:darkmagenta;
    }
    hr
    {
        border:1px solid#fff
    }
    iframe
    {
        width:720px;height:460px;
    }

</style>    
<script>
    alert ("hello visitor in our page");
    function send(){alert("Admin Will See Ur Notice Soon Thnx")};
</script>        
</head>
 <body>
     
     <div class="header">
         <span calss="span">M</span>aster of b<span class="span">oo</span>ks
     </div>
     <div class="navigation">
       <ul>
        <li><a href="data base/computer science.html" target="_blank">computer science</a></li>
        <li><a href="data base/statistics.html" target="_blank">statistics</a></li>
        <li><a href="data base/math.html" target="_blank">math</a></li>
        <li><a href="data base/physics.html" target="_blank">physics</a></li>
        <li><a href="data base/application form.html" target="_blank">join developers</a></li>
       </ul>    
     </div>
      <center><h2>welcome in our site whatsapp now?</h2></center>
     <center><h3>***you should choose ur field from the navigation bar to show itis syntific books in our site***</h3></center>
      <br><br>
                  
    <form class="form1">
        <fieldset><legend class="legend1">Defenations</legend>
      
     
                    <!--but an iframe because the dr need it don't forget that plz-->
      <iframe name="intro" src="data base/Defenations.html"></iframe>
     </fieldset>
     </form>
     <br><br>
     
        
    <form>
            <fieldset><legend class="legend1">about us</legend>
                
                <h2>designed by:<span class="span1">Mostafa sayed</span></h2>
                
                    
                <h2>learining in:<span class="span1">ASU</span></h2>
                
                
                <h2>Learning:<span class="span1">Computer Science</span></h2>
                
                
                <h2>Watsapp number:<span class="span1">01150602373</span></h2>
                
               <center><table><tr><td>
                    <h2>Facebook Account:</h2></td>
                    <td>
                        <a href="https://www.facebook.com/profile.php?id=100014085074221" target"_blank">MOSTAFA SAYED</a></td>
                    </tr>
                   </table></center>

                    <td><h2>Istagram:<span class="span1">mostafasa1310</span></h2>
                    
                    
            </fieldset>
    </form>
    
    
    <form>        
                          <!--this before the end part of my page itis for any message from user-->
            <fieldset class="proplem"><legend class="legend1">contact me</legend>              
                <label>Name </label>
                <input class="input1"type="text" placeholder="your name"name="name"maxlength="15" >
               <br>
                <label>Email</label>
                <input class="input1"type="e-mail" placeholder="type your E-Mail">
               <br>
                
                              <!--put it in table to make nice decoration-->
                              <!--put it in center as decoration-->
                <center>
                <table border="0">
                    <tr>
                        <td><label>Comment</label></td>
                        <td colspan="1">
                    <textarea></textarea>
                        </td>   
                </table>
                </center>
                
                              <!--the button to send data-->
               <br>
                <center><input class="input1" type="submit" value=" Send Your notice " onclick="send()"></center> 
            </fieldset>
            
    </form>
                          <!--this the end part of my page -->
     <div class="footer">
         Copyright <span style="color:fuchsia">&copy;</span>2018 All Right Recervid To <span style="color:aqua">CSS.Mostafa</span> <span style="color:fuchsia">&reg;</span> developer
     </div> 
</body>
</html>

