<!doctype.html>
<html>
  <head>
    <title>maths</title>    
    <meta charset="utf-8">
    <meta content="if uwanna books vist us now">
    <!--<link rel="stylesheet" herf="style.css">-->
    <style>
     .header
        {
            background:#333;
            color:#fff;
            font-size:60px;
            text-align:center;
            padding:20px 0;
            font-family:cursive;
        }
        .navigation
        {
            background:#ddd;
            color:#676767;
            text-align:center;
        }
        .span
        {
            color:fuchsia;
        }
        .span1
        {
            color:#676767;
        }
        .intro
        {
            text-align:center;
            font-size:40px;
            background-color:#fff;
            
        }
        .span2
        {
            color:darkmagenta;
        }
        .span3
        {
            color:2ecc71;
        }
        .footer
        {
            background:#333;
            color:#fff;
            text-align:center;
            padding:10px 0;
        }
        body
        {
          background-color:darkgrey;
        }
        table
        {
            text-align: center;
        }text-align: center;
        
    </style>
    <script>
    </script>
  </head>

  <body>
    <div class="header">
        <span class="span">M</span>a<span class="span">T</span>hs
     </div>
     <div class="navigation">
    this books of Math branch 
     </div>

          <table border="3">
        <tr>
           <th colspan="1">book name</th>
           <th colspan="1">Auther</th>
           <th colspan="1">price</th>
           <th colspan="2">Book Cover</th>
           <th colspan="1">Online from</th>
        </tr>
        <tr>
          <td colspan="1"><h4><span class="span3"></span>Godel Echel Rach</h4></td>
          <td colspan="1"><h4><span class="span2">Donald knuth</span></h4></td>
          <td colspan="1"><h4><span class="span2">150 L.E</span></h4></td>
          <td colspan="2"><img src="math.jpg" width="150" hight="100" alt="art of computer programming"></td>
          <td colspan="1"><h4><span class="span2">amazon&ebuy</span></h4></td>
        </tr>
        <tr>
          <td colspan="1"><h4><span class="span3"></span>Geotechnical Engineering</h4></td>
          <td colspan="1"><h4><span class="span2">komal shkaw</span></h4></td>
          <td colspan="1"><h4><span class="span2">140 L.E</span></h4></td>
          <td colspan="2"><img src="math2.jpg" width="150" hight="100" alt="art of computer programming"></td>
            <td colspan="1"><h4><span class="span2">amazon&ebuy</span></h4></td>
        </tr>
     </table>
      
      
      
     <br><br><br>
     <div class="footer">
         Copyright <span style="color:fuchsia">&copy;</span>2018 All Right Recervid To <span style="color:aqua">CSS.Mostafa</span> <span style="color:fuchsia">&reg;</span> developer
     </div>
  </body>
</html>